{
  "name": "authtdd",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js --ignore __tests__",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^8.2.0",
    "express": "^4.16.4",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "jsonwebtoken": "^8.5.0",
    "pg": "^7.8.0",
    "sequelize": "^4.42.0"
  },
  "devDependencies": {
    "jest": "^24.1.0",
    "nodemon": "^1.18.10",
    "sequelize-cli": "^5.4.0",
    "sqlite3": "^4.1.1",
    "supertest": "^3.4.2"
  }
}
